AMU-Rewrite/GUI/HeaderControl.xaml

<UserControl x:Class="AMU_Rewrite.GUI.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="NoHoverToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5,5,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,-2.8">
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,5,0"
                    Background="{DynamicResource DarkerWindowBackgroundBrush}"
                    BorderBrush="Black"
                    BorderThickness="2, 2, 2, 0"
                    CornerRadius="5, 5, 0 , 0">
                <ToggleButton x:Name="HomeButton"
                              Background="Transparent"
                              Style="{StaticResource NoHoverToggleButton}">
                    <Image Width="32" Height="32" Margin="4"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Source" Value="Resources/home-icon-dark.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                        <Setter Property="Source" Value="Resources/home-icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </Border>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Background="{DynamicResource DarkerWindowBackgroundBrush}"
                    BorderBrush="Black"
                    BorderThickness="2, 2, 2, 0"
                    CornerRadius="5, 5, 0 , 0">
                <ToggleButton x:Name="SettingsButton"
                              Background="Transparent"
                              Style="{StaticResource NoHoverToggleButton}">
                    <Image Width="32" Height="32" Margin="4"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Source" Value="Resources/settings-icon-dark.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                        <Setter Property="Source" Value="Resources/settings-icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Background="{DynamicResource DarkerWindowBackgroundBrush}"
                    BorderBrush="Black"
                    BorderThickness="2, 2, 2, 2"
                    CornerRadius="10">
                <TextBlock Text="Header"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           Foreground="{DynamicResource TextBrush}"
                           Margin="6"/>
            </Border>
        </StackPanel>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Background="{DynamicResource DarkerWindowBackgroundBrush}"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
            <ToggleButton x:Name="ThemeToggleButton"
                          Background="Transparent"
                          Style="{StaticResource NoHoverToggleButton}"
                          Checked="ThemeToggleButton_Checked"
                          Unchecked="ThemeToggleButton_Unchecked">
                <Image Width="32" Height="32" Margin="4"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                    <Setter Property="Source" Value="Resources/light-mode-icon.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                    <Setter Property="Source" Value="Resources/dark-mode-icon.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
        </Border>
    </Grid>
</UserControl>