AMU-Rewrite/HeaderControl.xaml

<UserControl x:Class="AMU_Rewrite.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="NoHoverToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Header"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="{DynamicResource TextBrush}"/>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
            <ToggleButton x:Name="ThemeToggleButton"
                          Background="Transparent"
                          Style="{StaticResource NoHoverToggleButton}"
                          Checked="ThemeToggleButton_Checked"
                          Unchecked="ThemeToggleButton_Unchecked">
                <Image Source="Resources/dark-mode-icon.png" Width="32" Height="32" Margin="4"/>
            </ToggleButton>
        </Border>
    </Grid>
</UserControl>